jmix_consentManager= Consent Manager
jmix_consentManager.j_consentNodes= Consents active on this site
jmix_consentManager.j_cookieDuration= Expire after (months)
jmix_consentManager.j_webAppConfig= Consent Manager Webapp Configuration Node

jmix_consentManagerWebAppTechConfig= Tech configuration
jmix_consentManagerWebAppTechConfig.j_webappTheme= Consent manager Theme
jmix_consentManagerWebAppTechConfig.j_webappThem.ui.tooltip=know more about theme : https://material-ui.com/customization/default-theme/

jnt_consentType= Consent
jnt_consentType.j_description= Description
jnt_consentType.j_event2Triggered= Event to trigger
jnt_consentType.j_js2Execute= Javascript to execute
jnt_consentType.j_category= Category
jnt_consentType.j_defaultState= Default state
jnt_consentType.j_isMandatory= Is a mandatory cookie/script ?

jnt_consentManagerWebAppConfig= Consent Manager Webapp Configuration

jmix_consentManagerWebAppContent= Webapp content
jmix_consentManagerWebAppContent.j_cmCompanyLogo= Company Logo
jmix_consentManagerWebAppContent.j_modalTitle= Title for the consent modal
jmix_consentManagerWebAppContent.j_sideModalTitle=Title for the review consent modal
jmix_consentManagerWebAppContent.j_modalDescription= Description for the consent modal

jmix_consentManagerWebappStaticLabels= Webapp labels
jmix_consentManagerWebappStaticLabels.j_btnReview= Label for the button > Review 
jmix_consentManagerWebappStaticLabels.j_btnDenyAll= Label for the button > Deny all
jmix_consentManagerWebappStaticLabels.j_btnGrantAll= Label for the button > Grant all
jmix_consentManagerWebappStaticLabels.j_btnCancel= Label for the button > Cancel
jmix_consentManagerWebappStaticLabels.j_btnSavePreference= Label for the button > Save Preferences

label.j_modalTitle= Consent manager
label.j_sideModalTitle= Consents review
label.j_modalDescription = Before to continue on the website you must give us your consent about the cookie management
label.consent_btnReview = Manage options
label.consent_btnDenyAll= Continue without consent
label.consent_btnGrantAll= Consent
label.consent_btnCancel= Cancel
label.consent_btnSavePreference= Save preferences
