jmix_consentManager= Consent Manager
jmix_consentManager.j_consentNodes= Consents active on this site
jmix_consentManager.j_cookieDuration= Expire after (months)
jmix_consentManagerConfiguration= Webapp configuration
jmix_consentManagerConfiguration.j_webappTheme= Consent manager Theme

jnt_consentType= Consent
jnt_consentType.j_description= Description
jnt_consentType.j_event2Triggered= Event to triggered
jnt_consentType.j_js2Execute= Javascript to execute
jnt_consentType.j_category= Category
jnt_consentType.j_defaultState= Default state
jnt_consentType.j_isMandatory= Is a mandatory cookie/script ?

jmix_consentManagerStaticLabels= Webapp text
jmix_consentManagerStaticLabels.j_modalTitle=Title for the consent modal
jmix_consentManagerStaticLabels.j_modalDescription=Description for the consent modal
jmix_consentManagerStaticLabels.j_btnReview=Label for 'Review' button
jmix_consentManagerStaticLabels.j_btnDenyAll=Label for 'Deny all' button
jmix_consentManagerStaticLabels.j_btnGrantAll=Label for 'Grant all' button

label.j_modalTitle= Consent manager
label.j_modalDescription = Before to continue on the website you must give us your consent about the cookie management
label.consent_btnReview = Review
label.consent_btnDenyAll= Deny all
label.consent_btnGrantAll= Grant all