#release configuration
#Tue Oct 26 18:04:47 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:Jahia/consent-manager.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
