<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//jmix:editorialContent
[jmix:consentComponent] > jmix:droppableContent mixin

[jmix:consentManagerStaticLabels] mixin
 - j:cmCompanyLogo (weakreference)  internationalized < jmix:image
 - j:modalTitle (string) = resourceBundle('label.j_modalTitle') autocreated internationalized indexed=no
 - j:modalDescription (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/consent-manager/javascript/ckeditor/config/small.js']) = resourceBundle('label.j_modalDescription') autocreated internationalized mandatory indexed=no
 - j:btnReview (string) = resourceBundle('label.consent_btnReview') autocreated internationalized mandatory indexed=no
 - j:btnDenyAll (string) = resourceBundle('label.consent_btnDenyAll') autocreated internationalized mandatory indexed=no
 - j:btnGrantAll (string) = resourceBundle('label.consent_btnGrantAll') autocreated internationalized mandatory indexed=no

[jmix:consentManagerConfiguration] mixin
 - j:webappTheme (string) indexed=no

[jmix:consentManager] > jmix:consentManagerConfiguration, jmix:consentManagerStaticLabels mixin
 extends = jnt:virtualsite
 itemtype = options
 - j:consentNodes (weakreference) multiple < jnt:consentType
 - j:cookieDuration (long)
// - j:consentNode2 (weakreference,choicelist[nodes='$currentSite/contents/consents;jnt:consentType']) multiple < jnt:consentType
// - j:consentNode3 (weakreference,choicelist[nodes='$site-key/contents/consents;jnt:consentType']) multiple < jnt:consentType
// - j:consentNode5 (string)
// - j:consentNode6 (string) multiple
// - addStuffHeadTop (string,textarea) nofulltext
// - addStuffHead (string,textarea) nofulltext
// - addStuffBodyTop (string,textarea) nofulltext
// - addStuffBody (string,textarea) nofulltext

[jnt:consentType] > jnt:content, mix:title, jmix:consentComponent, jmix:editorialContent
 - j:description (string,richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/consent-manager/javascript/ckeditor/config/small.js']) internationalized
 - j:event2Triggered (string)
 - j:js2Execute (string) nofulltext
 - j:isMandatory (boolean) = 'false' autocreated
 - j:category (weakreference)
 - j:defaultState (string,choicelist[resourceBundle]) = 'denied' autocreated < 'denied', 'granted'