<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//jmix:editorialContent
[jmix:consentComponent] > jmix:droppableContent mixin

[jmix:consentManager] mixin
 extends = jnt:virtualsite
 itemtype = options
 - j:consentNodes (weakreference) multiple < jnt:consentType
 - j:cookieDuration (long)
// - j:consentNode2 (weakreference,choicelist[nodes='$currentSite/contents/consents;jnt:consentType']) multiple < jnt:consentType
// - j:consentNode3 (weakreference,choicelist[nodes='$site-key/contents/consents;jnt:consentType']) multiple < jnt:consentType
// - j:consentNode5 (string)
// - j:consentNode6 (string) multiple
// - addStuffHeadTop (string,textarea) nofulltext
// - addStuffHead (string,textarea) nofulltext
// - addStuffBodyTop (string,textarea) nofulltext
// - addStuffBody (string,textarea) nofulltext

[jnt:consentType] > jnt:content, mix:title, jmix:consentComponent, jmix:editorialContent
 - j:description (string) internationalized
 - j:event2Triggered (string)
 - j:js2Execute (string) nofulltext
 - j:isActive (boolean) = 'false' autocreated
 - j:category (weakreference)
 - j:defaultState (string,choicelist[resourceBundle]) = 'denied' autocreated < 'denied', 'granted'