{
  "name": "jnt:consentType",
  "fields": [
    {
      "name": "j:cat1",
      "selectorType": "Category"
    },
    {
      "name": "j:cat2",
      "selectorType": "Picker",
      "selectorOptions": [
        {
          "name": "type",
          "value": "consentCategory"
        }
      ]
    },
    {
      "name": "j:cat3",
      "selectorType": "Choicelist",
      "selectorOptions": [
        {
          "name": "nodes",
          "value": "/sites/systemsite/categories/consent-manager/;jnt:category"
        }
      ]
    }
  ]
}